<html>
<head>
	<title>Janseva Parivar Swayam Sahayata Bachat Gat</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="/vendor/formvalidation/dist/js/formValidation.min.js"></script>
	<script src="/vendor/formvalidation/dist/js/framework/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/form-login.css"/>
</head>
<body>

<form class="form-horizontal" action ="#" method="post">
<div class="container padding-top-10">
<div class="panel panel-default">
				<div class="panel-heading">
					Loan For Bachatgat
				</div>
				<div class="panel-body">
					<form class="form-horizantol" action="#" method="post">
						<div class="form-group">
							<label class="control-label col-md-3 col-md-offset-2" for="Loan_Issuer_Bachatgat">Loan Issuer Bachatgat:</label>
							<div class="col-md-4">		
								<input id="Loan_Issuer_Bachatgat" name="Loan_Issuer_Bachatgat" type="text" placeholder="Loan_Issuer_Bachatgat" class="form-control" required=""/>
							</div>
		
						</div>
						<div class="form-group">
							<label class="control-label col-md-3 col-md-offset-2" for="Loan_Recevier_Bachatgat">Loan Recevier Bachatgat:</label>
							<div class="col-md-4">		
								<input id="Loan_Recevier_Bachatgat" name="Loan_Recevier_Bachatgat" type="text" placeholder="Loan_Recevier_Bachatgat" class="form-control" required=""/>
							</div>
		
						</div>
						<script type="application/javascript">
              					function isNumberKey(evt)
              					{
         						var charCode = (evt.which) ? evt.which : event.keyCode
         						if (charCode > 31 && (charCode < 48 || charCode > 57))
         						{
            							return false;
         						}
         						return true;
              					}
          					</script>
						<div class="form-group">
							<label class="control-label col-md-3 col-md-offset-2" for="Loan_Amount">Loan Amount:</label>
							<div class="col-md-3">		
								<input id="Loan_Amount" name="Loan_Amount" type="text" onkeypress="return isNumberKey(event)" placeholder="Loan_Amount" class="form-control" required=""/>
							</div>
		
						</div>
						<div class="form-group">
							<label class="control-label col-md-3 col-md-offset-2" for="Loan_Date">Loan Date:</label>
							<div class="col-md-3">		
								<input id="Loan_Date" name="Loan_Date" type="date" placeholder="Loan_Date" class="form-control" required=""/>
							</div>
		
						</div>
						<div class="form-group">
							<label class="control-label col-md-3 col-md-offset-2 margin-bottom:30" for="Cheque">Mode of Sanctioning Loan:</label>
							<div class="col-md-6">	
								<label class="radio-inline" for="Cheque">
									<input type="radio" name="Cheque" id="Cheque" value="meet_Cheque" >Cheque</label> 
								<label class="radio-inline" for="Cash">
									<input type="radio" name="Cash" id="Cash" value="meet_Cash" >Cash</label> 	
							</div>
						</div>
						
						<div class="form-group">
							<label class="control-label col-md-3 col-md-offset-2" for="Cheque_No.">Cheque No.:</label>
							<div class="col-md-4">		
								<input id="Cheque_No." name="Cheque_No." type="text" onkeypress="return isNumberKey(event)" placeholder="Cheque_No." class="form-control" required=""/>
							</div>
		
						</div>
	


						<div class="row">
								<div class="form-group">
									<div class="text-center">
										<button class="btn btn-sn btn-primary " type="submit">Submit</button>					<button class="btn btn-sn btn-primary " type="reset">Cancel</button>
									</div>
							</div>	
						
					</form>
				
					</div>
	</body>

</html>
